upstream django_server {
    # Имя сервиса должно совпадать с именем сервиса Django в docker-compose.yml
    server app:8000;
}

server {
    listen 80;
    server_name altailands.ru www.altailands.ru localhost;

    # Максимальный размер загружаемых файлов (например, 50MB)
    client_max_body_size 50M;

    location /static/ {
        alias /app/static_root/; # Путь к статике внутри контейнера Django
        expires 30d; # Кэширование статики на 30 дней
        add_header Cache-Control public;
    }

    location /media/ {
        alias /app/media/; # Путь к медиа внутри контейнера Django
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # Если используешь вебсокеты, добавь эти строки:
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }

    # Обработка ошибок (опционально)
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html;
    # }
} 